import java.util.*;
import java.lang.*;

class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		
		int n1,n2,n3;
		@SuppressWarnings("resource")
		Scanner sc=new Scanner(System.in);
		n1=sc.nextInt();
		while(n1!=0)
		{
			n2=sc.nextInt();
			n3=n2;
			int men[]=new int[n2],i=0,sum=0;
			int women[]=new int[n2];
			while(n2!=0)
			{
				men[i++]=sc.nextInt();
				n2--;
			}
			i=0;
			while(n3!=0)
			{
				women[i++]=sc.nextInt();
				n3--;
			}
			for(int a=0;a<men.length-1;a++)
			{
				for(int b=0;b<men.length-a-1;b++)
				{
					if(men[b]>men[b+1])
					{
						int swap=men[b];
						men[b]=men[b+1];
						men[b+1]=swap;
					}
					
					if(women[b]>women[b+1])
					{
						int swap=women[b];
						women[b]=women[b+1];
						women[b+1]=swap;
					}
				}
			}
			
			for(int j=0;j<men.length;j++)
			{
				sum+=men[j]*women[j];
			}
			
			System.out.println(sum);
			n1--;
		}
	
		
	}
}