/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		while(true)
		{
			int n=sc.nextInt();
			if(n==-1)
			 break;
			int i=1,sum=1; 
		   while(true)
		   {
			 if(n==1)
			 {
			  System.out.println("Y");
			  break;
			 }
			 else if(sum==n)
			 {
			 	System.out.println("Y");
			 	break;
			 }
			 else if(sum<1000000001 && sum<n)
			 {
			 	sum=sum+(6*i);
			 	i++;
			 }
			 else
			  {
			  	System.out.println("N");
			  	break;
			  }
			  
			   
		   } 
		}
	}
}