/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		while(true)
		{
		int a=sc.nextInt();
		int d=sc.nextInt();
		
		if(a==0 && d==0)
		 break;
		int min=100000;
		while(a!=0)
		{
			int n=sc.nextInt();
			if(n<min)
			 min=n;
			a--; 
		}
		int count=0;
		while(d!=0)
		{
			int n=sc.nextInt();
			if(n<=min)
			{
				count++;
			}
			if(count==2)
			{
			 System.out.println("N");
			 sc.nextLine();
			 break;
			}
			d--; 
		}
		if(count<2)
		  System.out.println("Y");
	}
	}
}